import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Pokedex: React.FC = () => {
  const [pokemons, setPokemons] = useState([]);

  useEffect(() => {
    const fetchPokemons = async () => {
      const response = await axios.get('https://pokeapi.co/api/v2/pokemon?limit=151');
      setPokemons(response.data.results);
    };

    fetchPokemons();
  }, []);

  return (
    <div>
      <h1>Pokedex</h1>
      {pokemons.map((pokemon, index) => (
        <div key={pokemon.name}>
          <h2>{index + 1}. {pokemon.name}</h2>
        </div>
      ))}
    </div>
  );
};

export default Pokedex;
